const int c_var1_g = 1;
const int c_var2_g = 2, c_var3_g = 3;
const int D_g = 4, E_g = 5, F_g = 6;
const int c_arr1_g[5] = {1, 2, 3, 4, 5};
const int c_arr2_g[2][2] = {{6,7},{8,9}};
int var1_g;
int temp = 0;
int arr1_g[5] = {1, 2, 3, 4, 5};
int arr2_g[2][2] = {{6,7},{8,9}};

void func2()
{
}


int func1(int a, int b[], int c[][2])
{
    int d = a*2 + b[0] % 2 + c[0][0] % 3;
    var1_g = d * (a + 2);
    ;
    func2();
    if (var1_g < 30) {
        printf("%d < 30.\n", var1_g);
    } else if (var1_g == 30) {
        printf("%d = 30.\n", var1_g);
    } else {
        printf("%d > 30.\n", var1_g);
    }
    return 0;
}

void vfunc1(int a, int b[], int c[][2])
{
    int d = a*2 + b[0] % 2 + c[0][0] % 3;
    var1_g = d * (a + 2);
    ;
    func2();
    if (var1_g < 30) {
        printf("%d < 30.\n", var1_g);
    } else if (var1_g == 30) {
        printf("%d = 30.\n", var1_g);
    } else {
        printf("%d > 30.\n", var1_g);
    }
    return;
}

void func3(int a)
{
    printf("DNMD\n");
    return;
}

void no_meaning_fun()
{
    int var1 = 114514;
    const int c_var1 = 6;
    const int c_var2 = 6, c_var3 = 6;
    var1 = +var1;
    var1 = -11;

    (1+1);
    var1;
    3;
    2+5-var1;
    arr1_g[1];
    if(var1 / c_var1 < c_var2) ;
    if(var1 % c_var1 > c_var2) ;
    if(var1 % c_var1 >= c_var2) ;
    if(var1 % c_var1 <= c_var2) ;
    if (3 == 2) ;
    if (3 != 2) ;
    if(3 && 2) ;
    if (3 || 2) ;
    if(!temp || c_var1_g) ;
    +1;
    -1;
}

void for_loop()
{
    int i, j;
    for (i = 0; i < 3; i = i + 1)
    {
        for (j = 0; j < 3; j = j + 1)
        {
        }
    }
    for(; ; ){
        break;
    }
    for(i = 0; ; ){
      break;
    }
    for(; i < 10; ){
      break;
    }
    for(; ; i = i + 1){
      break;
    }
    for(i = 0 ; i < 10; ){
      i = i + 1;
      continue;
    }
    for(; i < 10; i = i + 1){
    }
    for(i = 0; ; i = i + 1){
      if(i > 10){
        break;
      }
    }
}

int is_palindrome(int x)
{

    int a = x, b = 0;
    ;
    {}
    {
        a = a+2;
    }
    if (1) {
        ;
    }
    if (a) {
        ;
    } else {
        ;
    }

    if (x >= 0 && x < 10)
        return 1;

    else if (x < 0)
        return 0;



    for (;a > 0;a = a / 10)
    {
        b = b * 10;
        b = b + a % 10;
    }

    if (b == x)
    {
        return 1;
    }

    return 0;
}

int main()
{
    int x;
    x = getint();
    printf("21373339\n");
    func3(1+2);
    printf("21373339\n");
    printf("21373339\n");

    const int c_var1 = 6;
    const int c_var2 = 6, c_var3 = 6;
    const int c_arr1[2] = {0,1};
    const int c_arr2[2][2] = {{1,1},{2,2}};

    int ui_var1;
    int ui_var2, ui_var3;
    int ui_arr1[5];
    int ui_arr2[2][2];

    int var1 = 114514;
    int var2 = 1919810, var3 = 810;
    int arr1[5] = {8,7,6,5,4};
    int arr2[2][2] = {{1,1},{2,2}};
    int pp[1] = {0};

    int fun11=0;
    fun11 = func1(1, arr1, arr2);
    printf("%d\n",fun11);

    for (int i = 0; i < 2; i++)
    {
        printf("%d\n", c_arr1[i]);
    }

    func2();

    {
        arr1_g[1] = 2;
        arr1_g[4] = c_var1_g;
        arr1_g[2] = arr1_g[1];
        arr2_g[1][1] = arr2_g[1][2];
        arr2_g[1][1] = (arr1_g[1] * 3);
    }



    printf("x equals %d\n", x);
    int ans = 0;
    ans = is_palindrome(x);
    //123456
    /*123456
    654321*/

    if (ans == 1)
        printf("%d is a palindrome\n", x);
    else
        printf("%d is not a palindrome\n", x);

    return 0;
}